baseurl: "https://helenzhangxj.gitlab.io/"
languageCode: "en-us"
DefaultContentLanguage: "en-us"
title: "Helen Zhang"
theme: "hugo-dpsg"
enableEmoji: true
paginate: "10"
Author:
  avatar: img/avatar_01.jpg
  bio: 
  name: Helen Zhang

Params:
  authorbox: yes
  copyright: Helen Zhang
  dateformat: Jan 02, 2006
  description: Hello
  introDescription: I'm Helen Zhang. This blogsite is to share my journy to learn R, Python and knowledges in machine learning.
  summaryLength: 300
  footer:
    text: ''
    # text: '[imprint and privacy](/imprint)'
    # websiteterms = "/pages/<page-name>"
    # privacypolicy = "/pages/<page-name>"
    ## © Julia Silge 2021 · Made with the  blogdown package and the Academic theme for Hugo.
  indexPager: yes
  logo:
    header: img/Image2.jpg
    #image: img/Image7.jpg
    title: Helen Zhang
    subtitle: Simplicity is the ultimate sophistication
  # mainSections:
  #   - post
  #   - blog
  #   - news
  opengraph: yes
  pager: yes
  post_meta:
  #  - author
    - date
    - categories
  #  - translations
  readmore: no
  schema: yes
  sidebar:
    home: right
    list: right
    single: no
    widgets:
      - about
      # - recent
      - categories
      - taglist
      # - search
      # - social
      # - languages
  style:
    vars:
      highlightColor: '#003056'
  toc: no
  twitter_cards: no
  widgets:
    recent_num: 3
    tags_counter: yes
  # DisqusShortname: "disqus_ISCfv8FRwm" 
  relativeURLs: true
  uglyURLs: true

outputs:
  home:
    - HTML
    - RSS
    - JSON
  page:
    - HTML
    - JSON

menu:
  main:
    - identifier: home
      name: Home
      url: /
      weight: 1

    - identifier: blog
      name: Blog
      url: /blog
      weight: 2

    - identifier: about
      name: About
      url: /about
      weight: 3

markup:
  goldmark:
    renderer:
      unsafe: true
